<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map"
        android:title="Map" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/checkListFragment"
        android:icon="@drawable/check_full"
        android:title="Symptoms" />
    <item
        android:id="@+id/qrFragment"
        android:icon="@drawable/qr"
        android:title="Qr" />
</menu>